MafiaGame/GameWindow.xaml

<Window x:Class="MafiaGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="579.625" Width="940" Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f27e01" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="BorderBrush" Value="#f27e01" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="#f27e01" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#f27e01" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border HorizontalAlignment="Left" Height="282" Margin="596,10,0,0" VerticalAlignment="Top" Width="326">
            <Canvas>
                <Label x:Name="chatLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="232" Width="300" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="chatTextBox" Height="23" Canvas.Left="3" TextWrapping="Wrap" Canvas.Top="247" Width="232" Foreground="White"/>
                <Button x:Name="sendMessageButton" Content="Отправить" Canvas.Left="235" Click="sendMessageButton_Click" Canvas.Top="247" Width="81" Height="23"/>
            </Canvas>
        </Border>
        <Border HorizontalAlignment="Left" Height="433" Margin="10,10,0,0" VerticalAlignment="Top" Width="580">
            <Grid x:Name="PlayersGrid" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="146" Margin="596,297,0,0" VerticalAlignment="Top" Width="326">
            <Label x:Name="stateLabel" Content="Ожидание игроков..." Margin="0,0,0,68" FontSize="22"/>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="93" Margin="10,457,0,0" VerticalAlignment="Top" Width="912">
            <Image Source="logo.png" Stretch="Fill" Width="320" Height="106" Canvas.Left="310.5" Canvas.Top="-14" />
        </Canvas>
    </Grid>
</Window>
