MafiaGame/MainWindow.xaml

<Window x:Class="MafiaGame.MainWindow" Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="715.667" Width="904.5" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" MinHeight="685.667" MinWidth="900.5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f27e01" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="BorderBrush" Value="#f27e01" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Foreground" Value="#f27e01" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="#f27e01" />
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="215*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="logo.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="155" Width="464" />
        <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Закрыть" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" />
        <Ellipse Fill="Orange" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1" ToolTip="Свернуть" Cursor="Hand" />
        <Button Content="Редактор пакетов" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click" Height="30" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFF27E01" BorderThickness="2" HorizontalAlignment="Left" Height="232" Margin="0,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230" CornerRadius="5">
            <StackPanel Margin="0,-2,-2,0">
                <Label Content="IP" Foreground="#FFF27E01" HorizontalAlignment="Center" Margin="10,5,10,0" Height="26"/>
                <TextBox x:Name="IPTextbox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,7,0,0" Width="208" BorderBrush="#FFF27E01" Foreground="#FFF27E01" SelectionBrush="White" Background="Black" Text="127.0.0.1"/>
                <Label Content="Порт" Foreground="#FFF27E01" HorizontalAlignment="Center" Margin="10,5,10,0" Height="26"/>
                <TextBox x:Name="PortTextbox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="10,7,0,0" VerticalAlignment="Top" Width="208" BorderBrush="#FFF27E01" Foreground="#FFF27E01" SelectionBrush="White" Background="Black" Text="8888"/>
                <Button x:Name="ConnectButton" Content="Подключиться" Click="ConnectButton_Click" Margin="10,20,10,0" Height="30"/>
                <Button x:Name="MakeServerButton" Content="Создать" Click="MakeServerButtonClick_Click" Height="30" Margin="10,20,10,0"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FFF27E01" BorderThickness="2" HorizontalAlignment="Left" Height="207" Margin="0,188,0,0" VerticalAlignment="Top" Width="230" CornerRadius="5" Grid.RowSpan="3">
            <StackPanel Margin="-2">
                <Image x:Name="playerImage" Source="Resources/DefaultProfilePicture.jpg" HorizontalAlignment="Center" Height="100" Width="100" Margin="0,10,0,0" />
                <Label HorizontalContentAlignment="Center" Content="Имя игрока" Foreground="#FFF27E01" HorizontalAlignment="Center" Width="230" VerticalAlignment="Center"/>
                <TextBox x:Name="usernameTextbox" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" BorderBrush="#FFF27E01" Foreground="#FFF27E01" SelectionBrush="White" Background="Black" Text="Мафиозник"/>
                <Button Content="Сменить изображение" Margin="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Click="Button_Click_2" Height="30"/>
            </StackPanel>
        </Border>
        <Border x:Name="createServerBlock" BorderBrush="#FFF27E01" BorderThickness="2" HorizontalAlignment="Left" Height="492" Margin="251,188,0,0" VerticalAlignment="Top" Width="623" CornerRadius="5" Grid.RowSpan="3" Visibility="Hidden">
            <Canvas>
                <Label x:Name="chosenPackLabel" Foreground="#FFF27E01"  HorizontalAlignment="Center" Width="365" Canvas.Left="254" Canvas.Top="8"/>
                <Button Content="Выбрать пакет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Click="Button_Click_1" Height="30" Grid.RowSpan="2" Canvas.Top="7" Canvas.Left="10"/>
                <TextBox x:Name="userAmount" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Canvas.Left="245" Canvas.Top="50"/>
                <Label Content="Количество игроков" Foreground="#FFF27E01"  HorizontalAlignment="Center" Width="230" Canvas.Top="47" Canvas.Left="10"/>
                <TextBox x:Name="botAmount" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Canvas.Left="245" Canvas.Top="81"/>
                <Label Content="Количество ботов" Foreground="#FFF27E01"  HorizontalAlignment="Center" Width="230" Canvas.Top="78" Canvas.Left="10"/>
            </Canvas>
        </Border>
        <Border x:Name="roleBorder" BorderBrush="#FFF27E01" BorderThickness="2" HorizontalAlignment="Left" Height="343" Margin="261,97,0,0" VerticalAlignment="Top" Width="600" CornerRadius="5" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="rolePicker" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
